<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CWEP</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/cwep.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Chatwork Emoticons Plus</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#download">Download</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#emoticons">Emoticons</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading text-primary">CWEP</h1>
                        <p class="intro-text">A free, Must-have Chrome extension for Framgia's Members.</p>
                        <div class="page-scroll">
                            <a href="#about" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-success">About Chatwork Emoticons Plus</h2>
                <p>Chatwork Emoticons Plus is a free Chrome Extension which provides more funny emoticons for Chatwork. It is made by Framgia's Members, and for Framgia's Members.</p>                
            </div>
        </div>
    </section>

    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="text-success">Download Chatwork Emoticons Plus</h2>
                    <p>You can download Chatwork Emoticons Plus for free with the link bellow !</p>
                    <p class="text-warning">■　After downloading, go to chrome://extensions/ , and then drag the CWEP extension to that page to install<br/>
                    ■　To update extension, go to chrome://extensions/ page, turn on Developer mode and click "Update extensions now"</p> 
                    <a href="release/CWEP.crx" class="btn btn-default btn-lg">Download (v0.1.6)</a>                                    
                </div>
            </div>
        </div>
    </section>

    <section id="emoticons" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-success">List of Emoticons (Updating...)</h2>
                <table class="table">
                <tr>
                    <td>(framgia)</td>
                    <td><img src="img/emoticons/framgia.png"></td>                    
                </tr>   
                <tr>
                    <td>(facepalm)</td>
                    <td><img src="img/emoticons/facepalm.gif"></td>                    
                </tr>
                <tr>
                    <td>(facepalm2)</td>
                    <td><img src="img/emoticons/facepalm2.gif"></td>                    
                </tr>                
                <tr>
                    <td>(dull)</td>
                    <td><img src="img/emoticons/dull.gif"></td>                    
                </tr>
                <tr>
                    <td>(finger)</td>
                    <td><img src="img/emoticons/finger.gif"></td>                    
                </tr>
                <tr>
                    <td>(hehehe)</td>
                    <td><img src="img/emoticons/hehehe.gif"></td>                    
                </tr>
                <tr>
                    <td>(honho)</td>
                    <td><img src="img/emoticons/honho.gif"></td>                    
                </tr>
                <tr>
                    <td>(mooning)</td>
                    <td><img src="img/emoticons/mooning.gif"></td>                    
                </tr>                
                <tr>
                    <td>:v</td>
                    <td><img src="img/emoticons/pacman.png"></td>                    
                </tr>
                <tr>
                    <td>(+1)</td>
                    <td><img src="img/emoticons/plusone.png"></td>                    
                </tr>
                <tr>
                    <td>(silly)</td>
                    <td><img src="img/emoticons/silly.gif"></td>                    
                </tr>
                <tr>
                    <td>(uongthuoc)</td>
                    <td><img src="img/emoticons/uongthuoc.png"></td>                    
                </tr>       
                <tr>
                    <td>(airblade)</td>
                    <td><img src="img/emoticons/airblade.gif"></td>                    
                </tr>
                <tr>
                    <td>(noinham)</td>
                    <td><img src="img/emoticons/noinham.png"></td>                    
                </tr>
                <tr>
                    <td>(rofl)</td>
                    <td><img src="img/emoticons/rofl.gif"></td>                    
                </tr>
                <tr>
                    <td>(ifyouknowwhatimean)</td>
                    <td><img src="img/emoticons/ifyouknowwhatimean.png"></td>
                </tr>
                <tr>
                    <td>(iitomo)</td>
                    <td><img src="img/emoticons/iitomo.gif"></td>
                </tr>
                <tr>
                    <td>(imadesho)</td>
                    <td><img src="img/emoticons/imadesho.jpeg"></td>
                </tr>
                <tr>
                    <td>(sleepy)</td>
                    <td><img src="img/emoticons/sleepy.gif"></td>
                </tr>
                <tr>
                    <td>(venhvao)</td>
                    <td><img src="img/emoticons/venhvao.gif"></td>
                </tr>                    
                </table>
                <p>And list of original Yahoo icons, including <ul class="text-info list-unstyled row">
<li class="col-xs-2">%-(</li>
<li class="col-xs-2">:-??</li>
<li class=" col-xs-2">:@)</li>
<li class=" col-xs-2">3:-O</li>
<li class=" col-xs-2">@};-</li>
<li class=" col-xs-2">%%-</li>
<li class=" col-xs-2">(~~)</li>
<li class=" col-xs-2">~O)</li>
<li class=" col-xs-2">8-X</li>
<li class=" col-xs-2">:-L</li>
<li class=" col-xs-2">$-)</li>
<li class=" col-xs-2">b-(</li>
<li class=" col-xs-2">[-X</li>
<li class=" col-xs-2">:-@</li>
<li class=" col-xs-2">:-j</li>
<li class=" col-xs-2">:bz</li>
<li class=" col-xs-2">[..]</li>
<li class=" col-xs-2">:-/</li>
<li class=" col-xs-2">:x</li>
<li class=" col-xs-2">:P</li>
<li class=" col-xs-2">:-*</li>
<li class=" col-xs-2">:-O</li>
<li class=" col-xs-2">X(</li>
<li class=" col-xs-2">B-)</li>
<li class=" col-xs-2">:-S</li></ul></p>
            </div>
        </div>
    </section>

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-success">Contact Dev Team</h2>
                <p>Feel free to email us to provide some feedback on our extension, give us suggestions for new emoticons, or to just say hello!</p>
                <p>
                <a href="mailto:nguyen.anh.tien@framgia.com">■　nguyen.anh.tien@framgia.com<br/>
                <a href="mailto:nguyen.thanh.tung@framgia.com">■　nguyen.thanh.tung@framgia.com</p>                
                <ul class="list-inline banner-social-buttons">                    
                    <li><a href="https://github.com/wataridori/cwep" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>                    
                </ul>
            </div>
        </div>
    </section>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/cwep.js"></script>

</body>

</html>
